#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Quantum Information - Homework 04
\end_layout

\begin_layout Author
Roei Rosenzweig 313590937 ◊ Roey Maor 133782001
\end_layout

\begin_layout Date
06/08/2017
\end_layout

\begin_layout Section
Purity of qubit
\end_layout

\begin_layout Enumerate
Let 
\begin_inset Formula $p=\begin{pmatrix}a & b\\
c & d
\end{pmatrix}$
\end_inset

 be a density matrix.
 The 3 condition that must hold are:
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $p$
\end_inset

 is hermitic - meaning 
\begin_inset Formula $p=p^{\star}$
\end_inset

, and in terms of individual elements:
\begin_inset Formula 
\[
c=b^{\star}
\]

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $tr\left(p\right)=1$
\end_inset

 (normalization):
\begin_inset Formula 
\[
a+d=1
\]

\end_inset


\end_layout

\begin_layout Enumerate
eigenvalues are non-negative.
 from the previous 2 conditions we can represent 
\begin_inset Formula $p=\begin{pmatrix}a & b\\
b^{\star} & 1-a
\end{pmatrix}$
\end_inset

.
 Let us denote the 2 eigenvalues of 
\begin_inset Formula $p$
\end_inset

 as 
\begin_inset Formula $\lambda_{1},\lambda_{2}$
\end_inset

 (which may be the say eigenvalue).
 We know that:
\begin_inset Formula 
\begin{align*}
tr\left(p\right) & =\lambda_{1}+\lambda_{2}=1\\
det\left(p\right) & =\lambda_{1}\lambda_{2}=a-a^{2}-b^{2}
\end{align*}

\end_inset

from 
\begin_inset Formula $\lambda_{1}+\lambda_{2}=1$
\end_inset

 we know already that 
\series bold
at least
\series default
 one eigen value is positive.
 Without lose of generality, lets say 
\begin_inset Formula $\lambda_{1}>0$
\end_inset

.
 Thus, 
\begin_inset Formula $\lambda_{2}>0\iff\frac{a-a^{2}-b^{2}}{\lambda_{1}}$
\end_inset

, and because 
\begin_inset Formula $\lambda_{1}>0$
\end_inset

 we get the inequality
\begin_inset Formula 
\[
a-a^{2}-b^{2}>0
\]

\end_inset


\end_layout

\begin_layout Standard
We saw that any density matrix 
\begin_inset Formula $p'$
\end_inset

 is representable as 
\begin_inset Formula $p'=\frac{I+\vec{r}\cdot\vec{\sigma}}{2}$
\end_inset

 where 
\begin_inset Formula $\vec{\sigma}=\left(\sigma_{x},\sigma_{y},\sigma_{z}\right)$
\end_inset

.
 Reminder: 
\begin_inset Formula $\sigma_{x}=\begin{pmatrix}0 & 1\\
1 & 0
\end{pmatrix}$
\end_inset

 
\begin_inset Formula $\sigma_{y}=\begin{pmatrix}0 & -i\\
i & 0
\end{pmatrix}$
\end_inset

 
\begin_inset Formula $\sigma_{z}=\begin{pmatrix}1 & 0\\
0 & -1
\end{pmatrix}$
\end_inset

.
 To find the 
\begin_inset Formula $\vec{r}$
\end_inset

 corresponding to our earlier-mentioned 
\begin_inset Formula $p$
\end_inset

, we calculate:
\begin_inset Formula 
\begin{align*}
p & =\frac{I+\vec{r}\cdot\vec{\hat{\sigma}}}{2} & \iff\\
\begin{pmatrix}a & b\\
c & d
\end{pmatrix} & =\frac{\begin{pmatrix}1 & 0\\
0 & 1
\end{pmatrix}+r_{x}\begin{pmatrix}0 & 1\\
1 & 0
\end{pmatrix}+r_{y}\begin{pmatrix}0 & -i\\
i & 0
\end{pmatrix}+r_{z}\begin{pmatrix}1 & 0\\
0 & -1
\end{pmatrix}}{2} & \iff\\
\begin{pmatrix}a & b\\
b^{*} & 1-a
\end{pmatrix} & =\frac{1}{2}\begin{pmatrix}1+r_{z} & r_{x}-ir_{y}\\
r_{x}+ir_{y} & 1-r_{z}
\end{pmatrix}
\end{align*}

\end_inset

From which we get the equations:
\begin_inset Formula 
\begin{align*}
r_{z} & =2a-1\\
r_{x} & =2b+ir_{y}
\end{align*}

\end_inset

We can explicitly represent 
\begin_inset Formula $r_{x}$
\end_inset

 and 
\begin_inset Formula $r_{y}$
\end_inset

 with 
\begin_inset Formula $a$
\end_inset

 and 
\begin_inset Formula $b$
\end_inset

.
 But these equations are sufficient to show that 
\begin_inset Formula $\left|r\right|\leq1$
\end_inset

:
\begin_inset Formula 
\begin{align*}
\left|\vec{r}\right|^{2} & =r_{x}^{\star}r_{x}+r_{y}^{\star}r_{y}+r_{z}^{\star}r_{z}=4b^{2}-\left|r_{y}\right|^{2}+\left|r_{y}\right|^{2}+4a^{2}-4a+1\\
 & =4b^{2}+4a^{2}-4a+1=-4(a-a^{2}-b^{2})+1\leq1
\end{align*}

\end_inset

The justification for the last step is that 
\begin_inset Formula $a-a^{2}-b^{2}>0$
\end_inset

 (as we saw earlier).
\end_layout

\end_deeper
\begin_layout Enumerate
The 
\series bold
purity
\series default
 of quantum state 
\begin_inset Formula $p$
\end_inset

 is defined as 
\begin_inset Formula $\gamma\triangleq tr\left(p^{2}\right)$
\end_inset

.
 We can represent 
\begin_inset Formula $\gamma$
\end_inset

 as a function of 
\begin_inset Formula $\left|\vec{r}\right|$
\end_inset

:
\begin_inset Formula 
\begin{align*}
\gamma & =tr\left(p^{2}\right)=tr\left(\left(\frac{I+\vec{r}\cdot\vec{\hat{\sigma}}}{2}\right)^{2}\right)=\frac{1}{4}tr\left(I^{2}+2\vec{r}\cdot\vec{\hat{\sigma}}+\left(\vec{r}\cdot\vec{\hat{\sigma}}\right)^{2}\right)\\
 & =\frac{1}{4}\left[tr\left(I^{2}\right)+2tr\left(\vec{r}\cdot\vec{\hat{\sigma}}\right)+tr\left(\left(\vec{r}\cdot\vec{\hat{\sigma}}\right)^{2}\right)\right]\\
 & =\frac{1}{4}\left[2+2tr\left(r_{x}\sigma_{x}+r_{y}\sigma_{y}+r_{z}\sigma_{z}\right)+\left|\vec{r}\right|^{2}\cdot tr\left(I\right)\right]\\
 & =\frac{1}{4}\left[2+2\left|\vec{r}\right|^{2}\right]=\frac{1+\left|\vec{r}\right|^{2}}{2}
\end{align*}

\end_inset

For a 
\series bold
pure
\series default
 quantum state, 
\begin_inset Formula $\left|\vec{r}\right|=1$
\end_inset

 - the state is sitting on the surface on Poincare sphere.
 From that, and from the presentation of 
\begin_inset Formula $\gamma$
\end_inset

 that we calculated before, we arrive to the conclusion that for pure states
 
\begin_inset Formula $\gamma=1$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Standard
For the completely-mixed state 
\begin_inset Formula $p'=\frac{I}{2}$
\end_inset

, the representing-vector in Poincare sphere points exactly at the middle.
 In other words, 
\begin_inset Formula $\left|\vec{r}\right|=0$
\end_inset

, and the purity is 
\begin_inset Formula $\frac{1}{2}$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Enumerate
For any unitary operator 
\begin_inset Formula $U$
\end_inset

 and density matrix 
\begin_inset Formula $p$
\end_inset

, 
\begin_inset Formula $\left(U\cdot p\cdot U^{*}\right)^{2}=U\cdot p^{2}\cdot U^{*}$
\end_inset

.
 Then, the purity of the state 
\begin_inset Formula $U\cdot p\cdot U^{*}$
\end_inset

 is 
\begin_inset Formula $\gamma_{\left(U\cdot p\cdot U^{*}\right)}=tr\left(U\cdot p^{2}\cdot U^{*}\right)=tr\left(p^{2}\right)=\gamma_{p}$
\end_inset

 (the 2nd equality is justified because trace is preserved under change
 of basis).
 We learn that the purity is preserved under unitary operators.
 because the purity is linear in 
\begin_inset Formula $\left|\vec{r}\right|^{2}$
\end_inset

, we also conclude that 
\begin_inset Formula $\left|\vec{r}\right|$
\end_inset

 is preserved under unitary transformation.
 Unitary operators can only 
\series bold
rotate
\series default
 the Poincare vector.
\end_layout

\begin_layout Section
Universality - Implementation of CZ
\end_layout

\begin_layout Enumerate
\begin_inset Formula $CZ=\begin{pmatrix}1 & 0 & 0 & 0\\
0 & 1 & 0 & 0\\
0 & 0 & 1 & 0\\
0 & 0 & 0 & -1
\end{pmatrix}$
\end_inset


\end_layout

\begin_layout Enumerate
A good guess might be: 
\begin_inset Formula $CZ=\left(I_{2}\otimes H^{-1}\right)\cdot CNOT\cdot\left(I_{2}\otimes H\right)$
\end_inset

, where 
\begin_inset Formula $H$
\end_inset

 is the hadamard transformation (change of basis 
\begin_inset Formula $\left\{ \left|0\right\rangle ,\left|1\right\rangle \right\} \to\left\{ \left|+\right\rangle ,\left|-\right\rangle \right\} $
\end_inset

.
 Lets validate that these operators transform the 
\begin_inset Formula $\left|ij\right\rangle $
\end_inset

 states correctly
\begin_inset Formula 
\begin{align*}
\begin{pmatrix}\nicefrac{1}{\sqrt{2}} & \nicefrac{1}{\sqrt{2}} & 0 & 0\\
\nicefrac{1}{\sqrt{2}} & -\nicefrac{1}{\sqrt{2}} & 0 & 0\\
0 & 0 & \nicefrac{1}{\sqrt{2}} & \nicefrac{1}{\sqrt{2}}\\
0 & 0 & \nicefrac{1}{\sqrt{2}} & -\nicefrac{1}{\sqrt{2}}
\end{pmatrix}\begin{pmatrix}1 & 0 & 0 & 0\\
0 & 1 & 0 & 0\\
0 & 0 & 0 & 1\\
0 & 0 & 1 & 0
\end{pmatrix}\begin{pmatrix}\nicefrac{1}{\sqrt{2}} & \nicefrac{1}{\sqrt{2}} & 0 & 0\\
\nicefrac{1}{\sqrt{2}} & -\nicefrac{1}{\sqrt{2}} & 0 & 0\\
0 & 0 & \nicefrac{1}{\sqrt{2}} & \nicefrac{1}{\sqrt{2}}\\
0 & 0 & \nicefrac{1}{\sqrt{2}} & -\nicefrac{1}{\sqrt{2}}
\end{pmatrix}=\begin{pmatrix}\nicefrac{1}{\sqrt{2}} & \nicefrac{1}{\sqrt{2}} & 0 & 0\\
\nicefrac{1}{\sqrt{2}} & -\nicefrac{1}{\sqrt{2}} & 0 & 0\\
0 & 0 & \nicefrac{1}{\sqrt{2}} & \nicefrac{1}{\sqrt{2}}\\
0 & 0 & \nicefrac{1}{\sqrt{2}} & -\nicefrac{1}{\sqrt{2}}
\end{pmatrix}\begin{pmatrix}\nicefrac{1}{\sqrt{2}} & \nicefrac{1}{\sqrt{2}} & 0 & 0\\
\nicefrac{1}{\sqrt{2}} & -\nicefrac{1}{\sqrt{2}} & 0 & 0\\
0 & 0 & \nicefrac{1}{\sqrt{2}} & -\nicefrac{1}{\sqrt{2}}\\
0 & 0 & \nicefrac{1}{\sqrt{2}} & \nicefrac{1}{\sqrt{2}}
\end{pmatrix}=\begin{pmatrix}1 & 0 & 0 & 0\\
0 & 1 & 0 & 0\\
0 & 0 & 1 & 0\\
0 & 0 & 0 & -1
\end{pmatrix}=CZ
\end{align*}

\end_inset

It does seems consistent with 
\begin_inset Formula $CZ$
\end_inset

.
\end_layout

\begin_layout Section
Universality - Implementation of operator for 2 basic vectors
\end_layout

\begin_layout Enumerate
\begin_inset Formula $V=\frac{1}{\sqrt{2}}\begin{pmatrix}1 & 1\\
1 & -1
\end{pmatrix}$
\end_inset

.
 This is the hadamard transformation matrix of rank 2 
\begin_inset Formula $H_{2}$
\end_inset

.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $c-V$
\end_inset

 can be represented in a straight-forward way (similar to 
\begin_inset Formula $CNOT$
\end_inset

):
\begin_inset Formula 
\[
c-V=\begin{pmatrix}1 & 0 & \vec{0}\\
0 & 1 & \vec{0}\\
\vec{0} & \vec{0} & V
\end{pmatrix}=\begin{pmatrix}1 & 0 & 0 & 0\\
0 & 1 & 0 & 0\\
0 & 0 & \frac{1}{\sqrt{2}} & \frac{1}{\sqrt{2}}\\
0 & 0 & \frac{1}{\sqrt{2}} & -\frac{1}{\sqrt{2}}
\end{pmatrix}
\]

\end_inset

We offer the following permutation: 
\begin_inset Formula $A:\left|00\right\rangle \to\left|10\right\rangle \to\left|00\right\rangle $
\end_inset

.
 It makes sense because it transform 
\begin_inset Formula $\left|00\right\rangle ,\left|11\right\rangle $
\end_inset

 to 
\begin_inset Formula $\left|10\right\rangle ,\left|11\right\rangle $
\end_inset

, which are not-trivially transformed by 
\begin_inset Formula $c-V$
\end_inset

.
\begin_inset Formula 
\[
A=\begin{pmatrix}0 & 0 & 1 & 0\\
0 & 1 & 0 & 0\\
1 & 0 & 0 & 0\\
0 & 0 & 0 & 1
\end{pmatrix}
\]

\end_inset


\end_layout

\begin_layout Enumerate
Lets try 
\begin_inset Formula $U=A\cdot\left(c-V\right)\cdot A$
\end_inset

.
 (transform 
\begin_inset Formula $\left|00\right\rangle ,\left|11\right\rangle $
\end_inset

 to 
\begin_inset Formula $\left|10\right\rangle ,\left|11\right\rangle $
\end_inset

, apply 
\begin_inset Formula $c-V$
\end_inset

, and permute everything back.
 notice that 
\begin_inset Formula $A^{-1}=A$
\end_inset

, the permutation is of rank 2).
\begin_inset Formula 
\[
A^{3}\cdot\left(c-V\right)\cdot A=\begin{pmatrix}0 & 0 & 1 & 0\\
0 & 1 & 0 & 0\\
1 & 0 & 0 & 0\\
0 & 0 & 0 & 1
\end{pmatrix}\begin{pmatrix}1 & 0 & 0 & 0\\
0 & 1 & 0 & 0\\
0 & 0 & \frac{1}{\sqrt{2}} & \frac{1}{\sqrt{2}}\\
0 & 0 & \frac{1}{\sqrt{2}} & -\frac{1}{\sqrt{2}}
\end{pmatrix}\begin{pmatrix}0 & 0 & 1 & 0\\
0 & 1 & 0 & 0\\
1 & 0 & 0 & 0\\
0 & 0 & 0 & 1
\end{pmatrix}=\begin{pmatrix}0 & 0 & 1 & 0\\
0 & 1 & 0 & 0\\
1 & 0 & 0 & 0\\
0 & 0 & 0 & 1
\end{pmatrix}\begin{pmatrix}0 & 0 & 1 & 0\\
0 & 1 & 0 & 0\\
\frac{1}{\sqrt{2}} & 0 & 0 & \frac{1}{\sqrt{2}}\\
\frac{1}{\sqrt{2}} & 0 & 0 & -\frac{1}{\sqrt{2}}
\end{pmatrix}=\begin{pmatrix}\frac{1}{\sqrt{2}} & 0 & 0 & \frac{1}{\sqrt{2}}\\
0 & 1 & 0 & 0\\
0 & 0 & 1 & 0\\
\frac{1}{\sqrt{2}} & 0 & 0 & -\frac{1}{\sqrt{2}}
\end{pmatrix}=U
\]

\end_inset


\end_layout

\begin_layout Section
Euclid’s Algorithm
\end_layout

\begin_layout Enumerate
If 
\begin_inset Formula $r_{i}\equiv r_{i-2}\,\,\,\,\mod r_{i-1}$
\end_inset

, then 
\begin_inset Formula $r_{i}=r_{i-1}\cdot d+r_{i-2}$
\end_inset

 for some non-negative natural number 
\begin_inset Formula $d$
\end_inset

.
 We get: 
\begin_inset Formula $\gcd\left(r_{i-1},r_{i}\right)=\gcd\left(r_{i-1},r_{i-1}\cdot d+r_{i-2}\right)=a$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Formula $a=\gcd\left(r_{i-1},r_{i-1}\cdot d+r_{i-2}\right)$
\end_inset

 
\series bold
IFF
\end_layout

\begin_layout Itemize
\begin_inset Formula $a|r_{i-1}$
\end_inset

 (
\begin_inset Formula $a$
\end_inset

 divides 
\begin_inset Formula $r_{i-1}$
\end_inset

) and 
\begin_inset Formula $a|\left(r_{i-1}\cdot d+r_{i-2}\right)$
\end_inset

 and no 
\begin_inset Formula $b>a$
\end_inset

 exists that achieve the same 
\series bold
IFF
\series default
 
\end_layout

\begin_layout Itemize
\begin_inset Formula $r_{i-1}=k\cdot a$
\end_inset

 and 
\begin_inset Formula $r_{i-1}\cdot d+r_{i-2}=t\cdot a$
\end_inset

 for some integers 
\begin_inset Formula $k,t$
\end_inset

 and no 
\begin_inset Formula $b>a$
\end_inset

 exists that achieve the same
\series bold
 IFF
\end_layout

\begin_layout Itemize
\begin_inset Formula $r_{i-1}=k\cdot a$
\end_inset

, 
\begin_inset Formula $k\cdot a\cdot d+r_{i-2}=ta$
\end_inset

 for some integers 
\begin_inset Formula $k,t$
\end_inset

 and no 
\begin_inset Formula $b>a$
\end_inset

 exists that achieve the same
\series bold
 IFF
\end_layout

\begin_layout Itemize
\begin_inset Formula $r_{i-1}=k\cdot a$
\end_inset

, 
\begin_inset Formula $r_{i-2}=\left(t-kd\right)a$
\end_inset

 for some integers 
\begin_inset Formula $k,t$
\end_inset

 and no 
\begin_inset Formula $b>a$
\end_inset

 exists that achieve the same
\series bold
 IFF
\end_layout

\begin_layout Itemize
\begin_inset Formula $r_{i-1}=k\cdot a$
\end_inset

, 
\begin_inset Formula $r_{i-2}=ma$
\end_inset

 for some integers 
\begin_inset Formula $m,k$
\end_inset

 and no 
\begin_inset Formula $b>a$
\end_inset

 exists that achieve the same
\series bold
 IFF
\end_layout

\begin_layout Itemize
\begin_inset Formula $a|r_{i-1}$
\end_inset

, 
\begin_inset Formula $a|r_{i-2}$
\end_inset

 and no 
\begin_inset Formula $b>a$
\end_inset

 exists that achieve the same
\series bold
 IFF
\end_layout

\begin_layout Itemize
\begin_inset Formula $a=\gcd\left(r_{i-1},r_{i-2}\right)$
\end_inset


\end_layout

\begin_layout Standard
To conclude, we get 
\begin_inset Formula $\gcd\left(r_{i-1},r_{i}\right)=\gcd\left(r_{i-2},r_{i-1}\right)$
\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
For some integer 
\begin_inset Formula $x\geq0$
\end_inset

:
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $x|x$
\end_inset

 and 
\begin_inset Formula $x|0$
\end_inset

 (because 
\begin_inset Formula $1\cdot x=x$
\end_inset

 and 
\begin_inset Formula $0\cdot x=0$
\end_inset

....)
\end_layout

\begin_layout Enumerate
for 
\begin_inset Formula $y>x$
\end_inset

, 
\begin_inset Formula $y\nmid x$
\end_inset

.
\end_layout

\begin_layout Standard
Then by definition, 
\begin_inset Formula $gcd\left(x,0\right)=x$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Enumerate
We prove the algorithm is 
\series bold
correct
\series default
 (ends & yields the right result) by 
\series bold
3
\series default
 claims:
\end_layout

\begin_deeper
\begin_layout Enumerate
At each iteration of the algorithm (for any 
\begin_inset Formula $i$
\end_inset

) it holds that 
\begin_inset Formula $\gcd\left(r_{i-1},r_{i-2}\right)=\gcd\left(r_{0},r_{1}\right)$
\end_inset

.
 Proof: by induction.
\end_layout

\begin_deeper
\begin_layout Itemize

\series bold
base
\series default
: for 
\begin_inset Formula $i=2$
\end_inset

 its an identity.
\end_layout

\begin_layout Itemize

\series bold
step
\series default
: if we assume 
\begin_inset Formula $\gcd\left(r_{i-2},r_{i-3}\right)=\gcd\left(r_{0},r_{1}\right)$
\end_inset

, then by the claim from section (1) we get 
\begin_inset Formula $\gcd\left(r_{i-1},r_{i-2}\right)=\gcd\left(r_{0},r_{1}\right)$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Enumerate
The algorithm 
\series bold
stops
\series default
 eventually.
 We show this by proving an upper bound 
\begin_inset Formula $r_{i-1}\leq r_{1}-i+2$
\end_inset

.
 Proof: by induction.
\end_layout

\begin_deeper
\begin_layout Itemize

\series bold
base
\series default
: for 
\begin_inset Formula $i=2$
\end_inset

 its trivial.
 (😉)
\end_layout

\begin_layout Itemize

\series bold
step
\series default
: Assume 
\begin_inset Formula $r_{i-2}\leq r_{1}-\left(i-1\right)+2$
\end_inset

.
 (notice: we changed the variable name).
 
\begin_inset Formula $r_{i-1}$
\end_inset

 is computed, according to the algorithm, by 
\begin_inset Formula $r_{i-1}=r_{i-3}\left(\mod r_{i-2}\right)$
\end_inset

.
 this means that 
\begin_inset Formula $r_{i-1}<r_{i-2}$
\end_inset

, and because we are handling integers, 
\begin_inset Formula $r_{i-1}\leq r_{i-2}-1$
\end_inset

.
 Plugging it together, we get 
\begin_inset Formula $r_{i-1}\leq r_{1}-i+2$
\end_inset

.
 Eventually, we reach 
\begin_inset Formula $i$
\end_inset

 big enough so that 
\begin_inset Formula $r_{i-1}\leq0$
\end_inset

, and the algorithm stops and returns 
\begin_inset Formula $r_{i-2}$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Enumerate
The algorithm returns the correct result.
 Proof: We know from claim (b) that the algorithm reachs 
\begin_inset Formula $i$
\end_inset

 s.t.
 
\begin_inset Formula $r_{i-1}=0$
\end_inset

.
 We also know, from claim (a), that for this 
\begin_inset Formula $i$
\end_inset

 it holds 
\begin_inset Formula $\gcd\left(0,r_{i-2}\right)=\gcd\left(r_{0},r_{0}\right)$
\end_inset

.
 From section (2), we know that 
\begin_inset Formula $\gcd\left(0,r_{i-2}\right)=r_{i-2}$
\end_inset

.
 Conclusion: The algorithm 
\series bold
stops
\series default
 at certain 
\begin_inset Formula $i$
\end_inset

, and returns 
\begin_inset Formula $r_{i-2}=\gcd\left(r_{0},r_{1}\right)$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Formula $\blacksquare$
\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
We start by making a helpful claim:
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $r_{i}<r_{i-1}<r_{i-2}$
\end_inset

 for any 
\begin_inset Formula $i>2$
\end_inset

.
 Proof: we know that 
\begin_inset Formula $r_{i}<r_{i-1}$
\end_inset

, because 
\begin_inset Formula $r_{i}=r_{i-2}\left(\mod r_{i-1}\right)$
\end_inset

.
 In a similar way, 
\begin_inset Formula $r_{i-1}<r_{i-2}$
\end_inset

 because 
\begin_inset Formula $r_{i-1}=r_{i-3}\left(\mod r_{i-2}\right)$
\end_inset

.
 (This is why we require 
\begin_inset Formula $i>2$
\end_inset

 and not 
\begin_inset Formula $i\geq2$
\end_inset

).
\end_layout

\begin_layout Standard
Now, recall that for 
\begin_inset Formula $i>2$
\end_inset

, 
\begin_inset Formula $r_{i}=r_{i-2}\mod\left(r_{i-1}\right)$
\end_inset

, which means that for some integer 
\begin_inset Formula $q$
\end_inset

, we can write 
\begin_inset Formula $r_{i-2}=q\cdot r_{i-1}+r_{i}$
\end_inset

.
 From the helpful claim, we know that 
\begin_inset Formula $r_{i}<r_{i-2}$
\end_inset

, so 
\begin_inset Formula $q\cdot r_{i-1}>0$
\end_inset

.
 More specifically, 
\begin_inset Formula $q\geq1$
\end_inset

.
 So we infer the following in-equality: 
\begin_inset Formula $r_{i-2}\geq r_{i-1}+r_{i}$
\end_inset

.
 By using 
\begin_inset Formula $r_{i}<r_{i-1}$
\end_inset

, we can upgrade our in-equality to 
\begin_inset Formula $r_{i-2}>2\cdot r_{i}$
\end_inset

, which is essentialy 
\begin_inset Formula $\boxed{r_{i}<\frac{r_{i-2}}{2}}$
\end_inset

.
 This proves that the algorithm perfoms 
\series bold
at most
\series default
 
\begin_inset Formula $1+2\log_{2}\left(r_{1}+r_{0}\right)$
\end_inset

 iterations: it must hold that 
\begin_inset Formula $r_{i-1}>0$
\end_inset

 for any iteration (except the last).
 if 
\begin_inset Formula $r_{i-1}<\frac{r_{i-3}}{2}$
\end_inset

, then 
\begin_inset Formula $r_{i-1}<\frac{1}{2^{i/2}}\left(r_{1}+r_{0}\right)$
\end_inset

.
 Thus, for 
\begin_inset Formula $r_{0}$
\end_inset

 and 
\begin_inset Formula $r_{1}$
\end_inset

 of lengths (number of bits) 
\begin_inset Formula $b_{0}$
\end_inset

 and 
\begin_inset Formula $b_{1}$
\end_inset

, the maximum number of iterations is 
\begin_inset Formula $\sim1+2\left(b_{0}+b_{1}\right)$
\end_inset

.
 (Note: its not a tight bound, only approximate upper bound).
\end_layout

\end_deeper
\end_body
\end_document
