#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
Purity of qubit
\end_layout

\begin_layout Enumerate
Let 
\begin_inset Formula $p=\begin{pmatrix}a & b\\
c & d
\end{pmatrix}$
\end_inset

 be a density matrix.
 The 3 condition that must hold are:
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $p$
\end_inset

 is hermitic - meaning 
\begin_inset Formula $p=p^{\star}$
\end_inset

, and in terms of individual elements:
\begin_inset Formula 
\[
c=b^{\star}
\]

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $tr\left(p\right)=1$
\end_inset

 (normalization):
\begin_inset Formula 
\[
a+d=1
\]

\end_inset


\end_layout

\begin_layout Enumerate
eigen-values are non-negative.
 from the previous 2 conditions we can represent 
\begin_inset Formula $p=\begin{pmatrix}a & b\\
b^{\star} & 1-a
\end{pmatrix}$
\end_inset

.
 Let us denote the 2 eigenvalues of 
\begin_inset Formula $p$
\end_inset

 as 
\begin_inset Formula $\lambda_{1},\lambda_{2}$
\end_inset

 (which may be the say eigenvalue).
 We know that:
\begin_inset Formula 
\begin{align*}
tr\left(p\right) & =\lambda_{1}+\lambda_{2}=1\\
det\left(p\right) & =\lambda_{1}\lambda_{2}=a-a^{2}-b^{2}
\end{align*}

\end_inset

from 
\begin_inset Formula $\lambda_{1}+\lambda_{2}=1$
\end_inset

 we know already that 
\series bold
at least
\series default
 one eigen value is positive.
 Without lose of generality, lets say 
\begin_inset Formula $\lambda_{1}>0$
\end_inset

.
 Thus, 
\begin_inset Formula $\lambda_{2}>0\iff\frac{a-a^{2}-b^{2}}{\lambda_{1}}$
\end_inset

, and because 
\begin_inset Formula $\lambda_{1}>0$
\end_inset

 we get the inequality
\begin_inset Formula 
\[
a-a^{2}-b^{2}>0
\]

\end_inset


\end_layout

\begin_layout Standard
We saw that any density matrix 
\begin_inset Formula $p'$
\end_inset

 is representable as 
\begin_inset Formula $p'=\frac{I+\vec{r}\cdot\vec{\sigma}}{2}$
\end_inset

 where 
\begin_inset Formula $\vec{\sigma}=\left(\sigma_{x},\sigma_{y},\sigma_{z}\right)$
\end_inset

.
 Reminder: 
\begin_inset Formula $\sigma_{x}=\begin{pmatrix}0 & 1\\
1 & 0
\end{pmatrix}$
\end_inset

 
\begin_inset Formula $\sigma_{y}=\begin{pmatrix}0 & -i\\
i & 0
\end{pmatrix}$
\end_inset

 
\begin_inset Formula $\sigma_{z}=\begin{pmatrix}1 & 0\\
0 & -1
\end{pmatrix}$
\end_inset

.
 To find the 
\begin_inset Formula $\vec{r}$
\end_inset

 corresponding to our earlier-mentioned 
\begin_inset Formula $p$
\end_inset

, we calculate:
\begin_inset Formula 
\begin{align*}
p & =\frac{I+\vec{r}\cdot\vec{\hat{\sigma}}}{2} & \iff\\
\begin{pmatrix}a & b\\
c & d
\end{pmatrix} & =\frac{\begin{pmatrix}1 & 0\\
0 & 1
\end{pmatrix}+r_{x}\begin{pmatrix}0 & 1\\
1 & 0
\end{pmatrix}+r_{y}\begin{pmatrix}0 & -i\\
i & 0
\end{pmatrix}+r_{z}\begin{pmatrix}1 & 0\\
0 & -1
\end{pmatrix}}{2} & \iff\\
\begin{pmatrix}a & b\\
b^{*} & 1-a
\end{pmatrix} & =\frac{1}{2}\begin{pmatrix}1+r_{z} & r_{x}-ir_{y}\\
r_{x}+ir_{y} & 1-r_{z}
\end{pmatrix}
\end{align*}

\end_inset

From which we get the equations:
\begin_inset Formula 
\begin{align*}
r_{z} & =2a-1\\
r_{x} & =2b+ir_{y}
\end{align*}

\end_inset

We can explicitly represent 
\begin_inset Formula $r_{x}$
\end_inset

 and 
\begin_inset Formula $r_{y}$
\end_inset

 with 
\begin_inset Formula $a$
\end_inset

 and 
\begin_inset Formula $b$
\end_inset

.
 But these equations are sufficient to show that 
\begin_inset Formula $\left|r\right|\leq1$
\end_inset

:
\begin_inset Formula 
\begin{align*}
\left|\vec{r}\right|^{2} & =r_{x}^{\star}r_{x}+r_{y}^{\star}r_{y}+r_{z}^{\star}r_{z}=4b^{2}-\left|r_{y}\right|^{2}+\left|r_{y}\right|^{2}+4a^{2}-4a+1\\
 & =4b^{2}+4a^{2}-4a+1=-4(a-a^{2}-b^{2})+1\leq1
\end{align*}

\end_inset

The justification for the last step is that 
\begin_inset Formula $a-a^{2}-b^{2}>0$
\end_inset

 (as we saw earlier).
\end_layout

\end_deeper
\begin_layout Enumerate
The 
\series bold
purity
\series default
 of quantum state 
\begin_inset Formula $p$
\end_inset

 is defined as 
\begin_inset Formula $\gamma\triangleq tr\left(p^{2}\right)$
\end_inset

.
 We can represent 
\begin_inset Formula $\gamma$
\end_inset

 as a function of 
\begin_inset Formula $\left|\vec{r}\right|$
\end_inset

:
\begin_inset Formula 
\begin{align*}
\gamma & =tr\left(p^{2}\right)=tr\left(\left(\frac{I+\vec{r}\cdot\vec{\hat{\sigma}}}{2}\right)^{2}\right)=\frac{1}{4}tr\left(I^{2}+2\vec{r}\cdot\vec{\hat{\sigma}}+\left(\vec{r}\cdot\vec{\hat{\sigma}}\right)^{2}\right)\\
 & =\frac{1}{4}\left[tr\left(I^{2}\right)+2tr\left(\vec{r}\cdot\vec{\hat{\sigma}}\right)+tr\left(\left(\vec{r}\cdot\vec{\hat{\sigma}}\right)^{2}\right)\right]\\
 & =\frac{1}{4}\left[2+2tr\left(r_{x}\sigma_{x}+r_{y}\sigma_{y}+r_{z}\sigma_{z}\right)+\left|\vec{r}\right|^{2}\cdot tr\left(I\right)\right]\\
 & =\frac{1}{4}\left[2+2\left|\vec{r}\right|^{2}\right]=\frac{1+\left|\vec{r}\right|^{2}}{2}
\end{align*}

\end_inset


\series bold
rotate
\series default
For a 
\series bold
pure
\series default
 quantum state, 
\begin_inset Formula $\left|\vec{r}\right|=1$
\end_inset

 - the state in sitting on the surface on poincare sphere.
 From that, and from the presentation of 
\begin_inset Formula $\gamma$
\end_inset

 that we calculated before, we arrive to the conclusion that for pure state
 
\begin_inset Formula $\gamma=1$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Standard
For the completly-mixed state 
\begin_inset Formula $p'=\frac{I}{2}$
\end_inset

, the representing-vector in poincare sphere points exactly at the middle.
 In other words, 
\begin_inset Formula $\left|\vec{r}\right|=0$
\end_inset

, and the purity is 
\begin_inset Formula $\frac{1}{2}$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Enumerate
For any unitary operator 
\begin_inset Formula $U$
\end_inset

, 
\begin_inset Formula $\left(U\cdot p\right)^{2}=p^{*}U^{*}Up=p^{2}$
\end_inset

.
 Then, the purity of the state 
\begin_inset Formula $U\cdot p$
\end_inset

 is 
\begin_inset Formula $\gamma_{\left(U\cdot p\right)}=tr\left(\left(U\cdot p\right)^{2}\right)=tr\left(p^{2}\right)=\gamma_{p}$
\end_inset

.
 We learn that the purity is preserved under unitary operators.
 because the purity is linear in 
\begin_inset Formula $\left|\vec{r}\right|^{2}$
\end_inset

, we that also conclude that 
\begin_inset Formula $\left|\vec{r}\right|$
\end_inset

 is preserved under unitary transformation.
 Unitary operators can only 
\series bold
rotate
\series default
 the poincare vector.
\end_layout

\begin_layout Section
Universality - Implementation of CZ
\end_layout

\begin_layout Enumerate
\begin_inset Formula $CZ=\begin{pmatrix}1 & 0 & 0 & 0\\
0 & 1 & 0 & 0\\
0 & 0 & 1 & 0\\
0 & 0 & 0 & -1
\end{pmatrix}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
TODO
\end_layout

\end_inset


\end_layout

\begin_layout Section
Universality - Implementation of operator for 2 basic vectors
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
TODO
\end_layout

\end_inset


\end_layout

\begin_layout Section
Euclides Algorithm
\end_layout

\begin_layout Enumerate
If 
\begin_inset Formula $r_{i}\equiv r_{i-2}\,\,\,\,\mod r_{i-1}$
\end_inset

, then 
\begin_inset Formula $r_{i}=r_{i-1}\cdot d+r_{i-2}$
\end_inset

 for some non-negative natural number 
\begin_inset Formula $d$
\end_inset

.
 We get: 
\begin_inset Formula $\gcd\left(r_{i-1},r_{i}\right)=\gcd\left(r_{i-1},r_{i-1}\cdot d+r_{i-2}\right)=a$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Formula $a=\gcd\left(r_{i-1},r_{i-1}\cdot d+r_{i-2}\right)$
\end_inset

 
\series bold
IFF
\end_layout

\begin_layout Itemize
\begin_inset Formula $r_{i-1}|a$
\end_inset

 (
\begin_inset Formula $a$
\end_inset

 divides 
\begin_inset Formula $r_{i-1}$
\end_inset

) and 
\begin_inset Formula $\left(r_{i-1}\cdot d+r_{i-2}\right)|a$
\end_inset

 and no 
\begin_inset Formula $b>a$
\end_inset

 exists that achieve the same 
\series bold
IFF
\series default
 
\end_layout

\begin_layout Itemize
\begin_inset Formula $r_{i-1}=k\cdot a$
\end_inset

 and 
\begin_inset Formula $r_{i-1}\cdot d+r_{i-2}=t\cdot a$
\end_inset

 for some integers 
\begin_inset Formula $k,t$
\end_inset

 and no 
\begin_inset Formula $b>a$
\end_inset

 exists that achieve the same
\series bold
 IFF
\end_layout

\begin_layout Itemize
\begin_inset Formula $r_{i-1}=k\cdot a$
\end_inset

, 
\begin_inset Formula $k\cdot a\cdot d+r_{i-2}=ta$
\end_inset

 for some integers 
\begin_inset Formula $k,t$
\end_inset

 and no 
\begin_inset Formula $b>a$
\end_inset

 exists that achieve the same
\series bold
 IFF
\end_layout

\begin_layout Itemize
\begin_inset Formula $r_{i-1}=k\cdot a$
\end_inset

, 
\begin_inset Formula $r_{i-2}=\left(t-kd\right)a$
\end_inset

 for some integers 
\begin_inset Formula $k,t$
\end_inset

 and no 
\begin_inset Formula $b>a$
\end_inset

 exists that achieve the same
\series bold
 IFF
\end_layout

\begin_layout Itemize
\begin_inset Formula $r_{i-1}=k\cdot a$
\end_inset

, 
\begin_inset Formula $r_{i-2}=ma$
\end_inset

 for some integers 
\begin_inset Formula $m,k$
\end_inset

 and no 
\begin_inset Formula $b>a$
\end_inset

 exists that achieve the same
\series bold
 IFF
\end_layout

\begin_layout Itemize
\begin_inset Formula $r_{i-1}|a$
\end_inset

, 
\begin_inset Formula $r_{i-2}|a$
\end_inset

 and no 
\begin_inset Formula $b>a$
\end_inset

 exists that achieve the same
\series bold
 IFF
\end_layout

\begin_layout Itemize
\begin_inset Formula $a=\gcd\left(r_{i-1},r_{i-2}\right)$
\end_inset


\end_layout

\begin_layout Standard
To conclude, we get 
\begin_inset Formula $\gcd\left(r_{i-1},r_{i}\right)=\gcd\left(r_{i-2},r_{i-1}\right)$
\end_inset


\end_layout

\end_deeper
\end_body
\end_document
